cff-version: 1.2.0
message: >-
  If you use Kite in your research or reference it in a paper,
  please cite it using the metadata below.
type: software
title: "Kite"
abstract: >-
  Kite is an open-source toolkit that walks non-technical founders and junior
  engineers through the full software development lifecycle in plain English,
  using persona agents (Discover, Design, Backend, Frontend, QA) inside their
  AI coding assistant. Kite is inspired by GitHub Spec Kit and extends the
  Spec-Driven Development methodology across the full SDLC.
authors:
  - alias: Karnonson
references:
  - type: software
    title: "Spec Kit"
    abstract: >-
      The original Spec-Driven Development toolkit by GitHub that inspired Kite.
    repository-code: "https://github.com/github/spec-kit"
    authors:
      - given-names: Den
        family-names: Delimarsky
        alias: localden
      - given-names: Manfred
        family-names: Riem
        alias: mnriem
repository-code: "https://github.com/Karnonson/kite"
url: "https://Karnonson.github.io/kite/"
license: MIT
version: "0.7.3"
date-released: "2026-04-17"
keywords:
  - spec-driven development
  - ai coding agents
  - software engineering
  - cli
  - copilot
  - specification
